<!-- index.html -->

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily document</title>
<!--   <link rel="stylesheet" href="../res/style.css"> -->
  <style>
    :root {
  --item-1-border-style: none;
  --item-2-border-style: none;
  --hidden-link-length: 8rem;
}

html {
      height: 100%;
      background-color: black;
      margin: 0;
      padding: 0;

      font-size: 0.7cm;
    }
    body {
      margin: 1em;
      padding: 0;
      color: ivory;

      font-size: 1rem;
    }

    div.theborder {
      box-shadow: 8px 8px 5px;
    }

/*    div {position: absolute;}*/
    .hgl {font-weight: bold; color: navajowhite; font-size: 1.2rem; }
    #top {text-align: center; text-shadow: 2px 2px navajowhite;
          border-bottom: solid 2px ivory;
          padding-bottom: 0.6rem; max-width: 50%; margin: auto;
          }
    #link-1 {display: block;
             border: var(--item-1-border-style) 2px blue;
             border-radius: 0.5em;
             width: var(--hidden-link-length); height: 3rem;
             position: absolute; top: 0.5rem; left: 40rem;}
    #link-1:hover {background-color: rgb(255, 255, 240, .15);}
    #link-2 {display: block;
             border: var(--item-2-border-style) 2px red;
             border-radius: 0.5em;
             width: var(--hidden-link-length); height: 3rem;
             position: absolute; top: 3rem; left: 40rem;}
    #link-2:hover {background-color: rgb(255, 255, 240, .15);}

    .theborder {border: solid 2px ivory; margin: 1em; padding: 1em;}

    .mitem {color: navajowhite; margin-left: 1em; font-style: italic; font-size: 1.2rem;}

    .backlink {color: navy; }
    div a {color: navajowhite; position: absolute; bottom: 0; right: 0.5em;
           text-decoration: none;}

    /* Styl tooltipa */
    .tooltip {
      position: relative;
      display: block;
    }

    .tooltip::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: 125%;  /* shift/position to the right */
      left: 33%;  /* shift/position up */
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      min-width: 10em;
    }

    .tooltip:hover::after {
      opacity: 1;
    }

    /* Left tooltip */
    .ltooltip {
      position: relative;
      display: block;
    }

    .ltooltip::after {
      content: attr(data-tooltip);
      position: absolute;
      top: 2rem;  /* shift/position to the right */
      left: 28rem;  /* shift/position up */
      transform: translateX(1rem);
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      min-width: 10em;
    }

    .ltooltip:hover::after {
      opacity: 1;
    }

  </style>
  <script>
    
    const memorylane = {  /* with 'const' only one variable, when more: without (discouraged) */
        "1": {"item": "Ex uno sequitur alterum",
              "def": "From one, the other follows"},
        "2": {"item": "ἐξ ἑνὸς ἕτερον",
              "def": "One leads to another (lit. from one another)"},
        "3": {"item": "καὶ γνώσεσθε τὴν ἀλήθειαν, καὶ ἡ ἀλήθεια ἐλευθερώσει ὑμᾶς.",
              "def": "kai gnōsesthe tēn alētheian, kai hē alētheia eleutherōsei hymas"}
    }
  </script>
</head>
<body>
  <h1 id="top">{ymd}</h1>

  <div class="theborder">
  <p>Today is <span id="weekday" class="hgl">{dname}</span>, 
    <span id="dmnr" class="hgl">{dmnr}</span> of <span id="mname" class="hgl">{mname}</span>, 
    <span id="year" class="hgl">{year}</span>.</p>
  <p>It is <span id="dnr" class="hgl">{dnr}</span> of <span id="daysyear" class="hgl">{daysyear}</span>
days in the year.</p>
  </div>

<div class="theborder">

  <div id="memorylanediv">
    Commit to memory:

  </div>

<!--   <script src="../res/memory.json"></script> -->

  <script>

  const dayNames = {
    0: "Sunday",
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday"
  };

  const monthNames = {
    0: "January",
    1: "February",
    2: "March",
    3: "April",
    4: "May",
    5: "June",
    6: "July",
    7: "August",
    8: "September",
    9: "October",
    10: "November",
    11: "December"
  };

    function getDayOfYear(date) {
      // calculating day nr

      const startOfYear = new Date(date.getFullYear(), 0, 1);  // year, 0 -> jan., the first
      const diffInMilliseconds = date - startOfYear;  // dnr as a difference
      // to number of days:
      const diffInDays = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24)) + 1;

      return diffInDays;
    }


    // Getting current date, its components
    // to compute dnr, week day name and fill the 'placeholders':
    const today_ = new Date();
    const year = today_.getFullYear();
    const month = today_.getMonth() + 1;
    const month_txt = month.toString().padStart(2, '0');
    const weekday = today_.getDate();
    const weekdayName = dayNames[weekday];
    const day = today_.getDate();
    const day_txt = day.toString().padStart(2, '0');
    const ymd_str = `${year}-${month_txt}-${day_txt}`;  // yyyy-mm-dd

    const topElement = document.getElementById("top");
    // console.log("topElement:", topElement);
    // console.log(`topElement.innerHTML: ${topElement.innerHTML}`);
    topElement.innerHTML = ymd_str;

    const weekdayElement = document.getElementById("weekday");
    weekdayElement.innerHTML = weekdayName;
    const dmnrElement = document.getElementById("dmnr");
    dmnrElement.innerHTML = day;
    const mnameElement = document.getElementById("mname");
    mnameElement.innerHTML = monthNames[month];
    const yearElement = document.getElementById("year");
    yearElement.innerHTML = year;
    // Nr of the day in the year:
    const dayOfYear = getDayOfYear(today_);
    const dnrElement = document.getElementById("dnr");
    dnrElement.innerHTML = dayOfYear;

    // calculating nr of days in the year:
    const lastDate = new Date(year, 11, 31);
    const nrOfDays = getDayOfYear(lastDate);
    const daysyearElement = document.getElementById("daysyear");
    daysyearElement.innerHTML = nrOfDays;

    // setting contents of div#memorylane
    const memorylaneElement = document.getElementById("memorylanediv");

    var contents = "<p>Commit to memory:</p>"
    for (const key in memorylane) {
      contents += `<p class="mitem tooltip" data-tooltip="${memorylane[key]['def']}">${memorylane[key]['item']}</p>\n`;
    };
    memorylaneElement.innerHTML = contents;

  </script>

  <div id="backlink"><a href="https://heliotech.github.io/">←</a></div>

</div>

</body>
</html>
